   FIREBASE_API_KEY=AIzaSyCUEVjMFHilowCjviJSJ8aeWGItRSSvdbY
   FIREBASE_AUTH_DOMAIN=cool-citadel-427909-s2.firebaseapp.com
   FIREBASE_PROJECT_ID=cool-citadel-427909-s2
   FIREBASE_STORAGE_BUCKET=cool-citadel-427909-s2.appspot.com
   FIREBASE_MESSAGING_SENDER_ID=307634775595
   FIREBASE_APP_ID=1:307634775595:web:c9d1e96d238eede3736c6e